<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>com.order.system</groupId>
        <artifactId>order-service-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<artifactId>orderService</artifactId>
	<packaging>jar</packaging>
	<name>ORDER-MANAGMENT APP</name>

	<properties>
	
	<zeebe.client.version>0.17.0</zeebe.client.version>
	
	</properties>

	<dependencies>
	       
        <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-utils</artifactId>
	      <version>1.1</version>
	     </dependency>
	     
	     
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/net.sf.json-lib/json-lib -->

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>

    	<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
                    <mainClass>${start-class}</mainClass>
                 </configuration>
                <executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
			        <source>11</source>
			    	<target>11</target>
			        <annotationProcessorPaths>
			            <path>
			               	<groupId>org.mapstruct</groupId>
						    <artifactId>mapstruct-processor</artifactId>
						    <version>1.3.0.Final</version>
			            </path>
			        </annotationProcessorPaths>
			    </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-service-configurations</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>true</useDefaultDelimiters>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/classes/</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-environment-configurations</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <useDefaultDelimiters>true</useDefaultDelimiters>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources-filtered</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${project.build.directory}/config</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- jacoco with coverage thresholds -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                    <rules>
                        <rule implementation="org.jacoco.maven.RuleConfiguration">
                            <element>BUNDLE</element>
                            <limits>
                                <limit implementation="org.jacoco.report.check.Limit">
                                    <counter>INSTRUCTION</counter>
                                    <value>COVEREDRATIO</value>
                                    <minimum>${jacoco.percentage.instruction}</minimum>
                                </limit>
                            </limits>
                        </rule>
                    </rules>
                    <outputDirectory>${project.build.directory}/coverage-reports</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       	</plugins>
       	
       	
       	<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
       	<pluginManagement>
   			<plugins>
   				<plugin>
   					<groupId>org.eclipse.m2e</groupId>
   					<artifactId>lifecycle-mapping</artifactId>
   					<version>1.0.0</version>
   					<configuration>
   						<lifecycleMappingMetadata>
   							<pluginExecutions>
   								<pluginExecution>
   									<pluginExecutionFilter>
   										<groupId>
   											org.apache.maven.plugins
   										</groupId>
   										<artifactId>
   											maven-clean-plugin
   										</artifactId>
   										<versionRange>
   											[3.1.0,)
   										</versionRange>
   										<goals>
   											<goal>clean</goal>
   										</goals>
   									</pluginExecutionFilter>
   									<action>
   										<ignore></ignore>
   									</action>
   								</pluginExecution>
   							</pluginExecutions>
   						</lifecycleMappingMetadata>
   					</configuration>
   				</plugin>
   				<plugin>
				  <artifactId>maven-assembly-plugin</artifactId>
				  <configuration>
				    <archive>
				      <manifest>
				        <addClasspath>true</addClasspath>
				        <mainClass>com.order.system.OrderManagmentApplication</mainClass>
				      </manifest>
				    </archive>
				    <descriptorRefs>
				      <descriptorRef>jar-with-dependencies</descriptorRef>
				    </descriptorRefs>
				  </configuration>
				  <executions>
				    <execution>
				      <id>make-assembly</id> <!-- this is used for inheritance merges -->
				      <phase>package</phase> <!-- bind to the packaging phase -->
				      <goals>
				        <goal>single</goal>
				      </goals>
				    </execution>
				  </executions>
					</plugin>
					<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-dependency-plugin</artifactId>
					    <executions>
					        <execution>
					            <id>copy-dependencies</id>
					            <phase>prepare-package</phase>
					            <goals>
					                <goal>copy-dependencies</goal>
					            </goals>
					            <configuration>
					                <outputDirectory>${project.build.directory}/lib</outputDirectory>
					                <overWriteReleases>false</overWriteReleases>
					                <overWriteSnapshots>false</overWriteSnapshots>
					                <overWriteIfNewer>true</overWriteIfNewer>
					            </configuration>
					        </execution>
					    </executions>
					</plugin>
					<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <configuration>
				        <archive>
				            <manifest>
				                <addClasspath>true</addClasspath>
				                <classpathPrefix>lib/</classpathPrefix>
				                <addClasspath>true</addClasspath>
                                <mainClass>com.order.system.OrderManagmentApplication</mainClass>
				            </manifest>
				        </archive>
				    </configuration>
				</plugin>
   			</plugins>
   		</pluginManagement>
       	
	</build>
</project>